# MAX_LINE 512

# necessary

ashmem
binder
dmi
graph
mice
null
ptmx
tty
urandom

# additional
#console
#device-mapper
#full
#fuse
#kmsg
#loop-control
#memory_bandwidth
#network_latency
#network_throughput
#ppp
#random
#tun
#uinput
#zero
